.places{
    padding: 15px 0 15px 0;
}
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 22px;
}
.article{
    width: 390px;
}
.div1,.div2,.div3{
    padding: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    border:#FF5A5F solid 1px;
    border-radius: 4px;
}
.div1 {
    margin-left: 40px;
    grid-area: 1 / 1 / 2 / 3;
}
h2, h1{
    font-size: 30px;
}
.div2 {
    margin-right: 40px;
    grid-area: 1 / 3 / 2 / 5;
}
.div3 {
    margin-right: 20px;
    margin-left: 20px;
    grid-area: 2 / 2 / 3 / 4;
}